# animenewsnetwork

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnimeNewsNetworkClient.java  AnimeNewsNetworkClientImpl.java  CloudFlare.java  DumpToFiles.java  ORMUtils.java  SqlUtils.java  XMLUtils.java
src/main/java/db/: Contract.java  ImageDao.java  MangaDao.java
src/main/java/xml/: ANN.java  Anime.java  Image.java  Images.java  Manga.java  Titles.java
src/test/java/: AnimeNewsNetworkClientImplTest.java  XMLUtilsTest.java
