group 'ru.seliverstov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-simplexml:2.0.0-beta4'
    testCompile 'junit:junit:4.11'
}

task runXMLUtils(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "XMLUtils"
}

