group 'ru.seliverstov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-simplexml:2.0.0-beta4'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    testCompile 'junit:junit:4.11'
}

task runDumpToFiles(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "DumpToFiles"
}

task runXMLUtils(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "XMLUtils"
}

task runORMUtils(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "ORMUtils"
}

task runSQLUtils(type: JavaExec) {
    classpath  sourceSets.main.runtimeClasspath
    main = "SQLUtils"
}

task runCloudFlare(type: JavaExec) {
    classpath  sourceSets.main.runtimeClasspath
    main = "CloudFlare"
}


